EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZwb2pncXB0cm12bXB1emlqZmpkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNjgxNzYsImV4cCI6MjA3NDc0NDE3Nn0.7LHIqeSNDfQHD7fmHcmu-ayVV283y20QIGn4m-O286g
EXPO_PUBLIC_SUPABASE_URL=https://fpojgqptrmvmpuzijfjd.supabase.co
